﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30501.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ASVG", "ASVG\ASVG.csproj", "{AE934336-D488-4148-9BF3-D135B3CB0BBA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ASVGGeneratorGUI", "ASVGGeneratorGUI\ASVGGeneratorGUI.csproj", "{B0D8C301-42A7-47E3-87A4-B58C1524498A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ASVGViewerGUI", "ASVGViewerGUI\ASVGViewerGUI.csproj", "{0C28294D-0828-4298-9F99-064EF4BDFCE8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AE934336-D488-4148-9BF3-D135B3CB0BBA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AE934336-D488-4148-9BF3-D135B3CB0BBA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AE934336-D488-4148-9BF3-D135B3CB0BBA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AE934336-D488-4148-9BF3-D135B3CB0BBA}.Release|Any CPU.Build.0 = Release|Any CPU
		{B0D8C301-42A7-47E3-87A4-B58C1524498A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B0D8C301-42A7-47E3-87A4-B58C1524498A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B0D8C301-42A7-47E3-87A4-B58C1524498A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B0D8C301-42A7-47E3-87A4-B58C1524498A}.Release|Any CPU.Build.0 = Release|Any CPU
		{0C28294D-0828-4298-9F99-064EF4BDFCE8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0C28294D-0828-4298-9F99-064EF4BDFCE8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0C28294D-0828-4298-9F99-064EF4BDFCE8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0C28294D-0828-4298-9F99-064EF4BDFCE8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
